InstantSearchDemo/Views/MainWindow.xaml

<Window x:Class="InstantSearchDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:InstantSearchDemo.ViewModels"
        xmlns:instantsearch="clr-namespace:InstantSearchDemo.InstantSearch"
        Title="Instant Search Demo" Height="500" Width="500">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Margin="10">
        <TextBox x:Name="searchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="300">
        </TextBox>
        <Popup PlacementTarget="{Binding ElementName=searchBox}" Placement="Bottom" IsOpen="{Binding ElementName=searchBox, Path=IsFocused, Mode=OneWay}">
            <Popup.Resources>
                <CollectionViewSource x:Key="GroupedSearchResults" Source="{Binding SearchResults}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Group" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Popup.Resources>
            <ListView ItemsSource="{Binding Source={StaticResource GroupedSearchResults}}" SelectedItem="{Binding SelectedResult}" Width="300">
                <ListView.Resources>
                    <DataTemplate x:Key="GroupingHeader">
                        <TextBlock Text="{Binding Path=Name}" Background="AliceBlue" FontWeight="SemiBold" FontSize="14" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type instantsearch:ProductsResultItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding ProductDescription}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type instantsearch:HelpResultItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type instantsearch:ErrorResultItem}">
                        <TextBlock Text="{Binding ErrorMessage}" />
                    </DataTemplate>
                </ListView.Resources>
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" HidesIfEmpty="False" />
                </ListBox.GroupStyle>
            </ListView>
        </Popup>
    </StackPanel>
</Window>
